MONGODB_URI = "mongodb+srv://pundeshriyog2004:RDhUxoiPMPXF3K7t@mastershri.yymoklz.mongodb.net"
PORT=5000
JWT_SECRET="shri#secret"
CLOUDINARY_CLOUD_NAME='dfnokyewh'
CLOUDINARY_API_KEY='724782527332933'
CLOUDINARY_API_SECRET='9MGRqnNKuNEWJgO8l076BDeTw4c'